spring.application.name=rpg-simulation

spring.datasource.url=jdbc:postgresql://localhost:5432/rpg_simulation_db
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
